# myProject

./: iotbsp-架构.drawio  pom.xml
contractaward-service/: pom.xml
contractaward-service/check/: check-style-suppression.xml
contractaward-service/src/main/java/com.bkjk.housing/common/annotation/: LoginRequired.java
contractaward-service/src/main/java/com.bkjk.housing/common/constant/: JsonConstants.java  MqConstants.java
contractaward-service/src/main/java/com.bkjk.housing/common/enums/: BusinessTypeEnum.java  CommonTypeEnum.java  ContractCompleteStatusEnum.java  ContractStatusEnum.java  LoanStatusEnum.java  MessageKeyEnum.java  PositionLevelEnum.java  ProductTypeEnum.java  SupplementAgreementEnum.java  TemplateTypeEnum.java  TerminationAgreementEnum.java  WorkFlowPostEnum.java
contractaward-service/src/main/java/com.bkjk.housing/common/interceptor/: BaseInterceptor.java  LoginInterceptor.java
contractaward-service/src/main/java/com.bkjk.housing/common/thirdcenter/capitalplatform/: CapitalPlatformService.java
contractaward-service/src/main/java/com.bkjk.housing/common/thirdcenter/capitalplatform/domain/: FundContractDocReqest.java  FundInfoRequest.java  FundInfoResponseBo.java
contractaward-service/src/main/java/com.bkjk.housing/common/thirdcenter/contract/: ContractEditorService.java
contractaward-service/src/main/java/com.bkjk.housing/common/thirdcenter/crm/: CrmService.java
contractaward-service/src/main/java/com.bkjk.housing/common/thirdcenter/finance/: FinanceService.java
contractaward-service/src/main/java/com.bkjk.housing/common/thirdcenter/finance/domain/: CalculateBo.java  ChargeBo.java
contractaward-service/src/main/java/com.bkjk.housing/common/thirdcenter/loan/: LoanService.java
contractaward-service/src/main/java/com.bkjk.housing/common/thirdcenter/passport/: PassportService.java
contractaward-service/src/main/java/com.bkjk.housing/common/thirdcenter/product/: ProductService.java
contractaward-service/src/main/java/com.bkjk.housing/common/util/: BaseResult.java  BeanCopyUtil.java  FieldUtil.java  JsonObjectUtils.java  PrivilegeUtil.java  ThirdPartyApiUtil.java
contractaward-service/src/main/java/com.bkjk.housing/common/util/passport/: PassportUtil.java
contractaward-service/src/main/java/com.bkjk.housing/common/util/passport/domain/: OperationParticipantBo.java  RoleBo.java  UserBo.java
contractaward-service/src/main/java/com/bkjk/housing/contractaward/agreement/service/: AgreementService.java  ContractImageService.java
contractaward-service/src/main/java/com/bkjk/housing/contractaward/agreement/vo/: AgreementCheckVo.java  AgreementExamainVo.java  AgreementSaveVo.java  AgreementTemplate.java  AgreementTemplateVo.java  AgreementVo.java  CalculateVo.java  ContractImageVo.java
contractaward-service/src/main/java/com/bkjk/housing/contractaward/agreement/web/: AgreementController.java  AgreementExamineController.java  ContractImageController.java
contractaward-service/src/main/java/com/bkjk/housing/contractaward/api/: ApiController.java
contractaward-service/src/main/java/com/bkjk/housing/contractaward/api/vo/: CapitalPlatformVo.java  JsonDto.java
contractaward-service/src/main/java/com/bkjk/housing/contractaward/common/vo/: FieldMappingVo.java
contractaward-service/src/main/java/com/bkjk/housing/contractaward/common/web/: CommonController.java
contractaward-service/src/main/java/com/bkjk/housing/contractaward/contract/service/: ContractService.java
contractaward-service/src/main/java/com/bkjk/housing/contractaward/contract/vo/: BasePageVo.java  CaculateVo.java  ContractCityVo.java  ContractSearchVo.java  PageListContractSearchVo.java
contractaward-service/src/main/java/com/bkjk/housing/contractaward/contract/web/: ContractController.java
contractaward-service/src/main/java/com/bkjk/housing/contractaward/passport/domain/: LoginUserBo.java
contractaward-service/src/main/java/com/bkjk/housing/contractaward/passport/web/: PassportController.java
contractaward-web/: pom.xml
contractaward-web/check/: check-style.xml  pmd.xml
contractaward-web/src/main/java/com/bkjk/housing/: ContractAwardApplication.java
contractaward-web/src/main/java/com/bkjk/housing/config/: ContractAwardConfiguration.java  ContractAwardWebAppConfig.java  EventConfig.java  HystrixConfig.java
contractaward-web/src/main/resources/: application.properties  bootstrap.properties
