#http port
#server.port=8006
#hystrix arrived threlod wait 1000 and retry
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000
#hystrix request gt 5000 timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#ribbon request gt 5000 timeout
ribbon.ConnectTimeout=30000
#ribbon response gt 5000 timeout
ribbon.ReadTimeout=120000
#use httpclient replace urlconnection
feign.httpclient.enabled=true
feign.hystrix.enabled=false
#feign compression config
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

management.health.redis.enabled=false
management.health.db.enabled=false
health.config.enabled=false